1	deep learning
2	artificial intelligence
3	information retrieval
4	machine learning
5	question answering
6	noun phrases
7	penn treebank
8	speech recognition
9	data mining
10	computer vision
11	reinforcement learning
12	natural language
13	autoencoder
14	ontology
15	sentiment analysis
16	sap
17	lstm
18	natural language processing
19	semantic web
20	mooc
21	human computer interaction
22	eye movement clustering
23	semantic relations
24	efficient estimation of word representations in vector space
25	big data
26	audio visual fusion
27	object detection
28	gfdm
29	neural network
30	generalized extreme value
31	information geometry
32	image panorama video
33	data science
34	semantic parsing
35	augmented reality
36	imbalanced data
37	recommender system
38	inverse reinforcement learning mixture
39	transfer learning
40	cnn
41	dynamic programming segmentation
42	natural language interface
43	genetic algorithm
44	prolog
45	contact prediction
46	wifi malware
47	nsdi machine learning
48	forensics and machine learning
49	words to speech
50	information theory
